{
  "nodes": [
    {
      "_type": "DataSource",
      "config": {
        "_type": "Sts.StsTopologyDataSourceConfig",
        "autoExpireElements": false,
        "expireElementsAfter": 172800000,
        "id": -2,
        "integrationType": "{{integrationType}}",
        "supportedDataTypes": [
          "TOPOLOGY_ELEMENTS"
        ],
        "supportedWindowingMethods": [],
        "topic": "{{topicName}}"
      },
      "description": "DataSource that was generated for {{integrationType}} {{integrationUrl}}",
      "extTopology": {
        "_type": "ExtTopology",
        "dataSource": -1,
        "id": -3,
        "settings": {
          "_type": "TopologySyncSettings",
          "cleanupExpiredElements": false,
          "cleanupInterval": 3600000,
          "id": -4,
          "maxBatchSize": 200,
          "maxBatchesPerSecond": 5
        }
      },
      "id": -1,
      "identifier": "urn:stackpack:autosync:instance:{{instanceId}}:data-source:datasource-{{integrationType}}-{{integrationUrl}}",
      "name": "DataSource {{integrationType}} {{integrationUrl}}",
      "pluginId": "Sts",
      "uiRequestTimeout": 15000
    },
    {
      "_type": "Sync",
      "componentActions": [],
      "defaultComponentAction": {
        "_type": "SyncActionCreateComponent",
        "id": -15,
        "mergeStrategy": "MergePreferTheirs",
        "templateFunction": -5,
        "type": "default_component_mapping"
      },
      "defaultRelationAction": {
        "_type": "SyncActionCreateRelation",
        "id": -16,
        "mergeStrategy": "MergePreferTheirs",
        "templateFunction": -7,
        "type": "default_relation_mapping"
      },
      "extTopology": -3,
      "id": -13,
      "identifier": "urn:stackpack:autosync:instance:{{instanceId}}:sync:synchronisation-{{integrationType}}-{{integrationUrl}}",
      "name": "Synchronization {{integrationType}} {{integrationUrl}}",
      "relationActions": [],
      "topologyDataQuery": {
        "_type": "Sts.StsTopologyElementsQuery",
        "componentIdExtractorFunction": {{ get "urn:stackpack:autosync:shared:id-extractor-function:auto-sync-component-id-extractor" }},
        "consumerOffsetStartAtEarliest": false,
        "id": -14,
        "relationIdExtractorFunction": {{ get "urn:stackpack:autosync:shared:id-extractor-function:auto-sync-relation-id-extractor" }}
      }
    },
    {
      "_type": "QueryView",
      "groupedByDomains": true,
      "groupedByLayers": true,
      "groupedByRelations": true,
      "groupingEnabled": true,
      "id": -111,
      "identifier": "urn:stackpack:autosync:instance:{{instanceId}}:query-view:{{integrationType}}-{{integrationUrl}}",
      "minimumGroupSize": 10,
      "name": "{{integrationType}} - {{integrationUrl}}",
      "query": "label IN ('{{integrationType}}:{{integrationUrl}}')",
      "queryVersion": "0.0.1",
      "showIndirectRelations": false
    },
    {
      "_type": "ComponentTemplateFunction",
      "handlebarsTemplate": "{{ include "./templates/integrationType-integrationUrl-component-template.json.handlebars" }}",
      "id": -5,
      "identifier": "urn:stackpack:autosync:instance:{{instanceId}}:component-template-function:{{integrationType}}-{{integrationUrl}}-component-template",
      "name": "{{integrationType}}-{{integrationUrl}}-component-template",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -6,
          "multiple": false,
          "name": "element",
          "required": true,
          "system": false,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "RelationTemplateFunction",
      "handlebarsTemplate": "{{ include "./templates/integrationType-integrationUrl-relation-template.json.handlebars" }}",
      "id": -7,
      "identifier": "urn:stackpack:autosync:instance:{{instanceId}}:relation-template-function:{{integrationType}}-{{integrationUrl}}-relation-template",
      "name": "{{integrationType}}-{{integrationUrl}}-relation-template",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -8,
          "multiple": false,
          "name": "element",
          "required": true,
          "system": false,
          "type": "STRUCT_TYPE"
        }
      ]
    }
  ],
  "timestamp": "2019-11-27T15:29:47Z",
  "version": "0.1"
}