name = autosync
displayName = "Custom Synchronization"
categories = []
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = false
isMultiConfig = true
# information that will go in the overview section
overviewUrl = "overview.md"
detailedOverviewUrl = "detailed.md"
# information that will go in the configuration section
configurationUrls {
  NOT_INSTALLED: "default.md"
  PROVISIONING: "empty.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "installed.md"
  DEPROVISIONING: "empty.md"
  ERROR: "error.md"
}
faqs = []
steps = [
  {
    name = "sts_instance_type"
    display = "Instance type (source identifier)"
    value = {
      type = "text"
    }
  },
  {
    name = "sts_instance_url"
    display = "Instance URL"
    value = {
      type = "text"
    }
  }
]
provision = "AutoSyncProvision"
dependencies: {
  common: "3.0.0"
}
